RUN_MODE="production"
HTTP_OR_HTTPS = "http://"
NETWORK = "host" #edit in compose.yaml
# TRAEFIK
TRAEFIK_HOST = "pdpa.itbc.intra.ntplc.co.th"
TRAEFIK_HOST_API = "api-dev"
TRAEFIK_HOST_FRONT = "internal-dev"
TRAEFIK_ENTRYPOINT = "websecure"

# docker tag
IMAGE_TAG = "NT-dev1.0"

# db
MONGO_DB_PORT = "5000"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="password"


# keycloak
KEYCLOAKADMIN="admin"
KEYCLOAKADMINPASS="admin"

AWS_ACCESS_KEY_ID="AKIAURXCKNYCYSNQ6ZVR"
AWS_SECRET_ACCESS_KEY="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"


# minio
BUCKETPRIVATE="file-management-private"
BUCKETPUBLIC="file-management-public"
MINIOAccessKey="sQbsujtsXHgRqbZ7fT56"
MINIOSecretKey="E6LU34Px31p1tmXnDE5eeddYEMY9F3yS984MESPa"
MINIO_ADMIN_PUBLIC_PORT = "8555"
MINIO_ADMIN_IP = "10.44.66.50"
MINIO_ROOT_USER = "masoud"
MINIO_ROOT_PASSWORD = "Strong#Pass#2022"

# sms
sms_clientId="iMzDSPEJjXIOLsP7hwCq7P8_ksEa"
sms_clientSecret="2gll4g3hP92gahriP_PH_LE3kyYa"
sms_username="pdpa-usr"
sms_password="M3bYqZv5GBjhWzr29fJc4t"
MailDefaultLogo="https://file-management-public.s3.ap-southeast-1.amazonaws.com/consentmail/nt_logo_main_rgb_v2-04.png"
sms_port= "8765"